<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wishlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="nl.mprog.rens.vinylcountdown.WishlistActivity">

    <nl.mprog.rens.vinylcountdown.MyTextView
        android:text="Vinyl Countdown"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/softWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/profileButton"
        android:layout_alignBottom="@+id/profileButton" />

    <Button
        android:text="+"
        android:textSize="36sp"
        android:textColor="@color/softWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileButton"
        android:onClick="openDrawer"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wishlist_list"
            >
        </ListView>

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button8" />
    </LinearLayout>
</RelativeLayout>
