<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sale_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    tools:context="nl.mprog.rens.vinylcountdown.SaleSearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchSaleED"
            android:imeOptions="actionSearch"
            android:layout_margin="15dp"
            android:inputType="text"
            android:padding="5dp"
            android:background="@drawable/drawable"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:textOff="Searhmode: Album"
                android:textOn="Searhmode: Artist"
                android:text="Album/Artist"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/switch1"
                android:paddingRight="24dp"
                android:layout_marginLeft="10dp"
                android:gravity=""
                android:layout_weight="0.29" />

            <Button
                android:text="Search"
                android:onClick="onSearchClick"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:layout_weight="1"
                style="@android:style/Widget.DeviceDefault.Light.Button.Inset" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/saleResult"
            android:paddingLeft="15dp" />

    </LinearLayout>

</RelativeLayout>
