<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sale_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="nl.mprog.rens.vinylcountdown.SaleActivity">

    <TextView
        android:text="Title"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/titleDetail"
        android:textSize="20sp"
        android:layout_above="@+id/artistDetail"
        android:layout_alignStart="@+id/textView7"
        android:layout_toStartOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        app:srcCompat="@drawable/cartout"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:onClick="createSale"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Sale type:"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_below="@+id/descriptionED"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageDetail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton"
        android:background="@null"
        android:onClick="moreInfo"
        android:scaleType="fitCenter"
        android:layout_toEndOf="@+id/ratingBar"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/artistDetail" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar"
        android:paddingBottom="30dp"/>

    <TextView
        android:text="Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView9"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView9"
        android:layout_below="@+id/spinner">

        <TextView
            android:text="Price: $"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView8"
            android:layout_weight="1.39" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="0.00"
            android:paddingLeft="-1dp"
            android:id="@+id/priceED"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="About your record (others can read this):"
        android:maxLines="10"
        android:layout_below="@+id/imageDetail"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:id="@+id/descriptionED"
        android:layout_height="90dp"
        android:gravity="top"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Artist"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistDetail"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/imageDetail"
        android:layout_alignStart="@+id/titleDetail"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button5"
        android:layout_toEndOf="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:textSize="12sp"
        android:onClick="backToSearch" />

</RelativeLayout>
