<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mprog.rens.vinylcountdown.RegisterActivity"
    android:addStatesFromChildren="false"
    android:background="@drawable/vinylbc">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_margin="3dp"
        android:hint="E-mail address"
        android:gravity="center"
        android:textColorHint="@color/softWhite"
        android:textColor="@color/softWhite"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:id="@+id/regEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="@color/softWhite"
        android:layout_margin="3dp"
        android:textColor="@color/softWhite"
        android:padding="5dp"
        android:background="@color/drawerBc"
        android:ems="10"
        android:layout_above="@+id/regEmail"
        android:id="@+id/regUsername"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColorHint="@color/softWhite"
        android:hint="Password"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textColor="@color/softWhite"
        android:padding="5dp"
        android:background="@color/drawerBc"
        android:layout_below="@+id/regEmail"
        android:id="@+id/regPass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_margin="3dp"
        android:textColor="@color/softWhite"
        android:padding="5dp"
        android:textColorHint="@color/softWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/regPass"
        android:id="@+id/regPassComp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Repeat password"
        android:gravity="center"/>

    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/regPassComp"
        android:id="@+id/button4"
        android:onClick="signUp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:alpha="0.99"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Back to Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@drawable/button_background"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:alpha="0.99"
        android:onClick="goToLogin"
        android:layout_below="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <nl.mprog.rens.vinylcountdown.CustomTextView
        android:text="Vinyl Countdown"
        android:gravity="center"
        android:textSize="45dp"
        android:fontFamily=""
        android:alpha="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@color/softWhite"
        android:background="@color/drawerBc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

