<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/marketImage"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/marketImage"
        android:layout_height="match_parent"
        android:id="@+id/sale_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp">

            <TextView
                android:text=""
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyText"
                android:id="@+id/marketTitle" />

            <TextView
                android:text=""
                android:textColor="@color/greyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marketArtist" />

            <TextView
                android:text="@string/condition"
                android:textSize="12sp"
                android:textColor="@color/greyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marketCondition"
                android:max="5"
                style="@style/Widget.AppCompat.RatingBar.Small" />

            <TextView
                android:text=""
                android:textColor="@color/greyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marketTime"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:text="@string/sold_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyText"
                android:layout_marginEnd="40dp"
                android:id="@+id/soldSale" />

            <TextView
                android:text=""
                android:textColor="@color/greyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marketUsername" />

            <TextView
                android:text="@string/price"
                android:textColor="@color/greyText"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marketPriceType" />

            <TextView
                android:text=""
                android:textColor="@color/greyText"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marketPrice"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>